.yfForms.form-group {
  margin-bottom: 15px;

  .yfForms.error-block {
    position: absolute;
    font-size: small;
    right: 0;
    margin: 0;
    //padding-right: 15px;
  }
  .yfForms.form-control-feedback {
    width: 20px;
  }
  .yfForms.form-control {
    padding-right: 15px;
  }
  .yfForms.save-block {
    position: absolute;
    font-size: small;
    right: 0;
    margin: 0;
    color: #00a65a;
  }

}

.yfForms.has-feedback .yfForms.form-control {
  padding-right: 15px;
}
