.yfForm.form-group {
  margin-bottom: 15px;

  .yfForm.error-block {
    position: absolute;
    font-size: small;
    right: 0;
    margin: 0;
    //padding-right: 15px;
  }
  .yfForm.form-control-feedback {
    width: 20px;
  }
  .yfForm.form-control {
    padding-right: 15px;
  }
  .yfForm.save-block {
    position: absolute !important;
    font-size: small;
    right: 0;
    margin: 0;
    color: #00a65a;
  }

}

.yfForm.has-feedback .yfForm.form-control {
  padding-right: 15px;
}
